<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73bf0b7d57274bd9acf60119867a6fbc" Name="Diagram1">
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblCandidate" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblEvaluation" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblPreviousCompany" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblRatingScale" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblRound" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblScore" Width="1.5" PointX="9.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblSkill" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblSkillCategory" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblUser" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblUserType" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblCandid__Creat__5832119F" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblCandid__Modif__592635D8" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblEvalua__Candi__60C757A0" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblPrevio__Candi__5C02A283" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblEvalua__Creat__63A3C44B" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblEvalua__Modif__6497E884" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblEvalua__Round__61BB7BD9" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblEvalua__UserI__62AFA012" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblScore__Evalua__6774552F" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblPrevio__Creat__5CF6C6BC" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblPrevio__Modif__5DEAEAF5" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblRating__Creat__4BCC3ABA" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblRating__Modif__4CC05EF3" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblScore__RateSc__695C9DA1" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblRound__Create__47FBA9D6" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblRound__Modifi__48EFCE0F" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblScore__Create__6A50C1DA" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblScore__Modifi__6B44E613" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblScore__SkillI__68687968" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblSkill__Create__546180BB" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblSkill__Modifi__5555A4F4" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblSkill__SkillC__536D5C82" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblSkillC__Creat__4F9CCB9E" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblSkillC__Modif__5090EFD7" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblUser__Created__442B18F2" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblUser__Modifie__451F3D2B" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblUser__UserTyp__4336F4B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>