<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03929de98b054a8abdef63a162acc1a1" Name="Diagram1">
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblCandidate" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblEvaluation" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblPreviousCompany" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblRatingScale" Width="1.5" PointX="8.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblRound" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblScore" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblSkill" Width="1.5" PointX="5.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblSkillCategory" Width="1.5" PointX="5.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblUser" Width="1.5" PointX="2.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEvaluationDbModel.tblUserType" Width="1.5" PointX="2.125" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblEvalua__Candi__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblPrevio__Candi__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblEvalua__Inter__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblEvalua__Round__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblScore__Evalua__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblScore__RateSc__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblScore__SkillI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblSkill__SkillC__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="InterviewEvaluationDbModel.FK__tblUser__RoleID__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>